In [1]:
# Importing Libraries
import numpy as np
import pandas as pd

In [2]:
# Creating a Data Preprocessing Class
from cgi import test


class Data_preprocessing():
    # Importing Data
    def data_loading(self):
        train_data = pd.read_csv('/home/meghal/Personal/Personal Projects/Space Titanic/Data/train.csv')
        test_data = pd.read_csv('/home/meghal/Personal/Personal Projects/Space Titanic/Data/test.csv')
        train_data['Type'] = 'Train'
        test_data['Type'] = 'Test'
        data = pd.concat([train_data, test_data], axis='index')
        data = data.drop(['PassengerId', 'Name'], axis='columns')
        return data

    # Removing Null values with minimum threshold of 3
    def remove_null(self, data):
        df = data.dropna(thresh=len(data.columns)-2)

        return df

    # Filling Object Columns using Mode() operation
    def fill_object_columns(self, data):
        object_columns = data.select_dtypes(include='object').columns

        for col in object_columns:
            data[col] = data[col].fillna(data[col].mode()[0]) # Filling NULL Values of Object Datatypes Columns by taking the Mode.

        return data

    # Filling Floating Columns using Mean() & Median() operation
    def fill_float_columns(self, data):
        float_columns = data.select_dtypes(include='float64').columns

        for col in float_columns:
            if (col == 'Age'):
                data[col] = data[col].fillna(data[col].median()) # Filling NULL Values of Age by taking the Median.
            else:
                data[col] = round(data[col].fillna(data[col].mean()), ndigits=2) # Filling NULL Values of Amounts spent by Passengers by taking the Mean.

        return data

In [3]:
df = Data_preprocessing().data_loading()
df

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Type
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,Train
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,Train
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,Train
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,Train
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,Train
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4272,Earth,True,G/1496/S,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0,NaN,Test
4273,Earth,False,NaN,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0,NaN,Test
4274,Mars,True,D/296/P,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0,NaN,Test
4275,Europa,False,D/297/P,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0,NaN,Test
4276,Earth,True,G/1498/S,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0,NaN,Test

In [4]:
# Checking the Data types of all the columns of the Dataframe
df.dtypes

HomePlanet       object
CryoSleep        object
Cabin            object
Destination      object
Age             float64
VIP              object
RoomService     float64
FoodCourt       float64
ShoppingMall    float64
Spa             float64
VRDeck          float64
Transported      object
Type             object
dtype: object

In [5]:
# Checking whether the data contains Null values.
df.isna().sum()

HomePlanet       288
CryoSleep        310
Cabin            299
Destination      274
Age              270
VIP              296
RoomService      263
FoodCourt        289
ShoppingMall     306
Spa              284
VRDeck           268
Transported     4277
Type               0
dtype: int64

In [6]:
# Removing Rows from the dataframe where there is more than 2 Null values.
df = Data_preprocessing().remove_null(df)
df.shape

(12859, 13)

In [7]:
# Filling Null values seperately for Object Datatype Columns and Float Datatype Columns using Mean, Median & Mode
df = Data_preprocessing().fill_object_columns(df)
df = Data_preprocessing().fill_float_columns(df)

/tmp/ipykernel_27331/3992488885.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = data[col].fillna(data[col].mode()[0]) # Filling NULL Values of Object Datatypes Columns by taking the Mode.
/tmp/ipykernel_27331/3992488885.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = data[col].fillna(data[col].mode()[0]) # Filling NULL Values of Object Datatypes Columns by taking the Mode.
/tmp/ipykernel_27331/3992488885.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = data[col].fillna(data[col].mode()[0]) # Filling NULL Values of Object Datatypes Columns by taking the Mode.
/tmp/ipykernel_27331/3992488885.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = data[col].fillna(data[col].mode()[0]) # Filling NULL Values of Object Datatypes Columns by taking the Mode.
/tmp/ipykernel_27331/3992488885.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = data[col].fillna(data[col].mode()[0]) # Filling NULL Values of Object Datatypes Columns by taking the Mode.
/tmp/ipykernel_27331/3992488885.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = data[col].fillna(data[col].mode()[0]) # Filling NULL Values of Object Datatypes Columns by taking the Mode.
/tmp/ipykernel_27331/3992488885.py:27: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = data[col].fillna(data[col].mode()[0]) # Filling NULL Values of Object Datatypes Columns by taking the Mode.
/tmp/ipykernel_27331/3992488885.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = data[col].fillna(data[col].median()) # Filling NULL Values of Age by taking the Median.
/tmp/ipykernel_27331/3992488885.py:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[col] = round(data[col].fillna(data[col].mean()), ndigits=2) # Filling NULL Values of Amounts spent by Passengers by taking the Mean.

In [8]:
# Checking whether the NULL Values are removed
df.isna().sum()

HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Transported     0
Type            0
dtype: int64

In [9]:
# Storing the clean Dataframe into CSV File.
df.to_csv('/home/meghal/Personal/Personal Projects/Space Titanic/Data/cleaned_training_data.csv', index=False)

In [10]:
! pip freeze > requirements.txt